{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncLoadScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}